<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/stn6djf.css">
    <link rel="stylesheet" href="https://use.typekit.net/stn6djf.css">
    <title>My Webpage</title>
    
</head>

<body>

    <header>
        <div class="logo">
            <a href="#"><img src="./Images/Logo.png" alt="Logo"></a>
        </div>
       
        <nav class="navbar">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">WHAT IS PÂTISSERIE</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
          
    </header>



    <div class="section" id="Page1">

        <section class="one">
            <h1>Pâtisserie Lenté</h1>
            <h2>Bakery - Café - Catering</h2>
        </section>
    
    </div>



    

    <div class="section" id="Page2">

        <div class="container">
            <div class="text-container">
                <h1>About Us</h1>
                <p>The Mission of Pâtisserie Lenté is to create a<br>
                magical experience that will enchant you with<br>
                every delightful bite of our luscious, elegant and<br>
                artistic French pastries.</p>
            </div>
                    
            <div class="image-container">
                <img src="./Images/pic2.jpg" alt="muffins på fat">
            </div>
        </div>
                
        
    </div>
    

   
    
    <div class="section" id="Page3">

        <section class="three">
            <h1>What is Pàtisserie?</h1>
            <p>Pâtisserie is used to describe<br>
               French pastries and the pastry<br>
               shop they are sold in. Although<br>
               the word is used quite liberally in<br>
               English-speaking countries, in<br>
               France and Belgium the law<br>
               restricts its use to bakeries who<br>
               employ licensed maître pâtissier<br>
               (master pastry chefs).</p>
        </section>
    
    </div>

    <div class="section" id="Page4">

        <section class="four">
            <h1>Specialty Coffee</h1>
            <p>We proudly serve Caffe Vita’s delicious<br>
               coffee blends and single origins. They are<br>
               pioneers in the Farm Direct movement<br>
               where coffees are sourced directly from<br>
               farmers that are committed to sustainable<br>
               practices. All coffees are roasted to order<br>
               and delivered weekly by our Brooklyn<br>
               based roaster.</p>
        </section>
    
    </div>

    <div class="section" id="Page5">

        <section class="adress">
            <h1>Contact</h1>
            <p>33 Rue de la République<br>
               60600 Clermont<br>
               France</p>
        </section>
        
        <section class="open">
            <h2>Opening Hours</h2>
            <div class="wrapper">
                <ul class="two-column-list">
                    <li>
                        <span class="left-aligned nowrap">Monday - Thursday</span>
                        <span class="left-aligned nowrap">10:00 am - 7:00 pm</span>
                    </li>
                    <li>
                        <span class="left-aligned nowrap">Friday - Saturday</span>
                        <span class="left-aligned nowrap">10:00 am - 8:00 pm</span>
                    </li>
                    <li>
                        <span class="left-aligned nowrap">Sunday</span>
                        <span class="left-aligned nowrap">10:00 am - 6:00 pm</span>
                    </li>
                </ul>
            </div>
            
              
        </section>
           
    </div>
    
</body>
</html>